<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans">

    <title>Javascript Chronometer</title>
</head>
<body>
    <span class="chronometer">0:00:00</span>
    <div id="btn-container">
        <input type="button" id="start-btn" class="btn" value="Start!">
        <input type="button" id="clear-btn" class="btn" value="Clear">
    </div>
</body>
<script src="./app.js"></script>
</html>